# Workshop

./: README.md  Workshop.sln
Calculator/: Calculator.cs  Calculator.csproj  Operation.cs  Parser.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApplicationBase/: ConsoleApplicationBase.csproj  Program.cs
ConsoleApplicationBase/Commands/: Container.cs
ConsoleApplicationBase/Models/: Service.cs  ServiceA.cs  ServiceB.cs  ServiceFactory.cs  ServiceFactoryA.cs  ServiceFactoryB.cs
DirectoriesComparator/: Comparators.csproj  DirectoriesComparator.cs  DirectoriesComparatorAuxiliary.cs  ExcelListsComparator.cs
DirectoriesComparator/Interfaces/: IComparable.cs
Exceptions/: ExceptionDemo.cs
Hometask1/: Hometask1.cs
Hometask1/Enums/: Colors.cs  EnumsExtensions.cs  LongRange.cs  Months.cs
Hometask1/Structures/: ICoordinates.cs  ISize.cs  Person.cs  Rectangle.cs
Hometask2.Exceptions/: Hometask2.cs
Logger/: Configuration.cs  LevelOfDetalization.cs  MyLogger.cs
Logger/Interfaces/: ILogger.cs
Reflection/: IMovable.cs  Pet.cs
Serialization/: Car.cs
Streams/: ConsoleUI.cs  DirectoryVisualizer.cs  FileSearcher.cs  FileUI.cs  FileXlsxUI.cs  Logger.cs  Streams.csproj
Streams/Interfaces/: ICheckable.cs  IInteractable.cs  IVisualizable.cs
StructuresAndEnums/Enums/: Colors.cs  EnumsExtensions.cs  LongRange.cs  Months.cs
StructuresAndEnums/Structures/: ICoordinates.cs  ISize.cs  Person.cs  Rectangle.cs
StyleCop/: Direction.cs  Rectangle.cs  StyleCop.csproj
StyleCop/Circle/: Circle.cs  FloatingPointCircle.cs  FloatingPointCircleAuxiliary.cs
StyleCop/Interfaces/: IMovable.cs  IOperation.cs
StyleCop/Rectangle/: Rectangle.cs  RectangleAuxiliry.cs  RectangleSizeChanging.cs
Threads/: MyMatrix.cs
VynarN.Workshop.CustomContainer/: DiContainer.cs  DiServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs  VynarN.Workshop.CustomContainer.csproj
VynarN.Workshop.CustomContainer/Properties/: AssemblyInfo.cs
VynarN.Workshop.DependecyInjection/: DiContainer.cs  DiServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs
VynarN.Workshop.DynamicObjectCreator/: Creator.cs  InstanceInfo.cs  VynarN.Workshop.DynamicObjectCreator.csproj
VynarN.Workshop.DynamicObjectCreator/Tests/: CreatorTest.cs
VynarN.Workshop.TestLibrary/: IService.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs
VynarN.Workshop.Tests/: VynarN.Workshop.Tests.csproj
VynarN.Workshop.Tests/NUnitHometask1/: CourseTest.cs  SchoolTest.cs  StudentTest.cs  TestData.cs
VynarN.Workshop.Tests/NUnitHometask1/DataClasses/: School.cs  Student.cs
VynarN.Workshop.Tests/NUnitHometask1/classes/: Course.cs  School.cs
Workshop/: Calculator.cs  Hometask1.cs  Hometask2.cs  Hometask3.cs  Hometask4.cs  Hometask5.cs  Hometask6.cs  Hometask6_2.cs  LoggerDemo.cs  Main.cs  ThreadsPractise.cs  Workshop.csproj  WorkshopMain.cs  app.config
Workshop/IoC_DI/: DependencyInjectionDemo.cs  RandomGuidGenerator.cs  RandomGuidProvider.cs  SomeServiceOne.cs
Workshop/IoC_DI/Interfaces/: IRandomGuidProvider.cs  ISomeService.cs
Workshop/OneDriveHomework/: OneDriveTask.cs  OneDriveTaskAuxiliary.cs
