<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Workshop.WorkshopMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2019.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
    <ProjectReference Include="..\DirectoriesComparator\Comparators.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\Streams\Streams.csproj" />
    <ProjectReference Include="..\StructuresAndEnums\StructuresAndEnums.csproj" />
    <ProjectReference Include="..\StyleCop\StyleCop.csproj" />
    <ProjectReference Include="..\Threads\Threads.csproj" />
    <ProjectReference Include="..\VynarN.Workshop.DependecyInjection\VynarN.Workshop.DependecyInjection.csproj" />
  </ItemGroup>

</Project>
