<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Workshop.WorkshopMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Streams\Streams.csproj" />
    <ProjectReference Include="..\StructuresAndEnums\StructuresAndEnums.csproj" />
  </ItemGroup>

</Project>
